{
  "name": "my-test-app",
  "version": "0.1.0",
  "homepage": "https://github.com/viktoria-roik/test_task_dia/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react-dom": "^18.2.14",
    "@types/swiper": "^6.0.0",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.69.4",
    "swiper": "^11.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "format": "prettier .  --ignore-path .gitignore --write",
    "lint": "eslint .  --ignore-path .gitignore --fix",
    "fix-style": "npm run format & npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18.2.14",
    "@types/react-places-autocomplete": "^7.2.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^9.0.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "swiper": "^11.0.2",
    "typescript": "^4.0.0"
  },
  "lint-staged": {
    "*.js": "npm run fix-style",
    "*.ts": "npm run fix-style",
    "*.tsx": "npm run fix-style"
  }
}
